# university-management

./: .gitignore
backend/: build.gradle  spring-boot.plantuml
backend/src/main/java/universitymanagement/: Application.java
backend/src/main/java/universitymanagement/common/: DateTimeUtils.java
backend/src/main/java/universitymanagement/core/data/: Address.java  AddressRepository.java  Admin.java  AdminRepository.java  Announcement.java  AnnouncementRepository.java  Building.java  BuildingRepository.java  Comment.java  CommentRepository.java  Course.java  CourseRepository.java  Day.java  Employee.java  EmployeeRepository.java  Event.java  EventRepository.java  Faculty.java  FacultyRepository.java  Grade.java  GradeRepository.java  Group.java  GroupRepository.java  Room.java  RoomRepository.java  ScheduleItem.java  ScheduleItemRepository.java  Student.java  StudentRepository.java  Subject.java  SubjectRepository.java  Term.java  TermRepository.java  User.java  UserRepository.java  UserType.java  Week.java
backend/src/main/java/universitymanagement/core/service/: AddAdminService.java  AddBuildingService.java  AddEmployeeService.java  AddStudentService.java  PasswordChangeService.java  PasswordValidationService.java
backend/src/main/java/universitymanagement/db/: JdbcAddressRepository.java  JdbcAdminRepository.java  JdbcAnnouncementRepository.java  JdbcBuildingRepository.java  JdbcCommentRepository.java  JdbcCourseRepository.java  JdbcEmployeeRepository.java  JdbcEventRepository.java  JdbcFacultyRepository.java  JdbcGradeRepository.java  JdbcGroupRepository.java  JdbcRoomRepository.java  JdbcScheduleItemRepository.java  JdbcStudentRepository.java  JdbcSubjectRepository.java  JdbcTermRepository.java  JdbcUserRepository.java  Mappers.java
backend/src/main/java/universitymanagement/web/: SuccessResponse.java
backend/src/main/java/universitymanagement/web/api/: AdminController.java  AnnouncementController.java  BuildingController.java  CourseController.java  EmployeeController.java  EventController.java  FacultyController.java  GradeController.java  GroupController.java  MeController.java  RoomController.java  ScheduleItemController.java  StudentController.java  SubjectController.java  TermController.java  UserController.java
backend/src/main/java/universitymanagement/web/error/: ErrorResponse.java  RestError.java  RestException.java  RestExceptionHandler.java
backend/src/main/java/universitymanagement/web/security/: Credentials.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtToken.java  SecurityConstants.java  WebSecurity.java
backend/src/test/java/universitymanagement/web/api/: AdminControllerTest.java  AnnouncementControllerTest.java  (+2 more)
(+219 files in other folders)
