plugins {
	id 'org.springframework.boot' version '2.4.0'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'universitymanagement'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.14
targetCompatibility = 1.14

tasks.withType(JavaCompile) {
	it.options.compilerArgs += '--enable-preview'
}

tasks.withType(org.springframework.boot.gradle.tasks.run.BootRun) {
	jvmArgs += "--enable-preview"
}
tasks.withType(Test) {
	jvmArgs += "--enable-preview"
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'com.auth0:java-jwt:3.4.0'
	runtimeOnly 'mysql:mysql-connector-java'
//	testImplementation('org.springframework.boot:spring-boot-starter-test') {
//		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
//	}
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'junit', module: 'junit' //by both name and group
	}
	testImplementation('org.junit.jupiter:junit-jupiter:5.5.1')
	testCompile group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.7.0'
	testCompile group: 'org.springframework.security', name: 'spring-security-test', version: '5.4.2'
}

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}
